.dynamic-input-item {
  margin-bottom: 6px;
  line-height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  >.anticon {
    margin-left: 10px;
    font-size: 18px;
  }
}
